# compose-audio-lib

./: Jitpack.yml  gradle.properties  settings.gradle.kts
ComposeAudioLib/: build.gradle.kts
ComposeAudioLib/src/androidTest/java/com/example/composeaudiolib/: ExampleInstrumentedTest.kt
ComposeAudioLib/src/main/java/com/example/composeaudiolib/: ComposeAudioKit.kt  ComposeAudioPlayer.kt
ComposeAudioLib/src/main/res/drawable/: baseline_pause_24.xml  baseline_play_arrow_24.xml
ComposeAudioLib/src/test/java/com/example/composeaudiolib/: ExampleUnitTest.kt
app/: build.gradle.kts
app/src/androidTest/java/com/example/composeaudiolib/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
