# Project-wide Gradle settings
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8

# Specify the JDK location explicitly for Gradle
org.gradle.java.home=/Applications/Android Studio.app/Contents/jbr/Contents/Home

# Enable parallel execution (optional)
# org.gradle.parallel=true

# AndroidX package structure
android.useAndroidX=true

# Kotlin code style for this project: "official" or "obsolete"
kotlin.code.style=official

# Non-transitive R class to reduce size (optional, improves R class management)
android.nonTransitiveRClass=true
